<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Strona internetowa przedstawiająca mapę Wydziału Fizyki Uniwersytetu Adama Mickiewicza w Poznaniu">
    <meta name="author" content="Technologie Komputerowe 2018">
    <link rel="icon" href="">

    <title>Mapa Wydziału Fizyki UAM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <div class="header">
       <div class="hrsection">
        </div>
        <div class="container">
           <div class="row">
               <div class="col-md-12 text-center">
                    <a href="https://amu.edu.pl/"><img src="img/logo.jpg" id="logo" alt=""></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="text-center title-content">'
                <h1>Mapa wydziału</h1>
                <hr>
                <h2>Wydział Fizyki</h2>
                <p class="lead">Uniwersytet im. Adama Mickiewicza w Poznaniu</p>
            </div>
        </div>
        <div class="hrsection">
        </div>
    </div>
    <div class="allowFullscreenContainer">
        <a class="allowFullscreen" aria-hidden="true">Przełącz mapę na pełny ekran</a>
    </div>
    <form action="">
        <input id="name" value="" placeholder="Name" type="image/svg+xml">
        <input id="surname" value="" placeholder="Surname" type="image/svg+xml">
        <hr>
        <input id="roomid" value="" placeholder="Room Number" type="image/svg+xml">
    </form>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 buttonsCanvas">
           <form>
                <button class="Button_1" value="http://adminer1.epidemicstudio.pl/map/-1">Poziom -1</button>
               <button class="Button_2" value="http://adminer1.epidemicstudio.pl/map/0">Parter</button>
               <button class="Button_3" value="http://adminer1.epidemicstudio.pl/map/1">Poziom 1</button>
               <button class="Button_4" value="http://adminer1.epidemicstudio.pl/map/2">Poziom 2</button>
               <button class="Button_5" value="http://adminer1.epidemicstudio.pl/map/3">Poziom 3</button>
           </form>
                <canvas id="canvas" width="1200" height="1200">
                  Twoja przeglądarka nie wspiera canvas.
                </canvas>
        </div>
    </div>
    </div>
    <footer>
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <p class="footer-content">Stworzone dla <a href="http://www.fizyka.amu.edu.pl/">http://www.fizyka.amu.edu.pl/</a></p>
               </div>
               <div class="col-md-6">
                   <p class="footer-autors">Projekt i wykonanie: Technologie Komputerowe 2018 </p>
               </div>
           </div>
       </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>-->
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/getcanvas.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        (function() {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
s
</body>
</html>